<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
        	<Name>MyTools.SystemInfo</Name>
            <ViewSelectedBy>
                <TypeName>MyTools.SystemInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>

                    <TableColumnHeader>
                        <Label>Computer</Label>
                        <Width>15</Width>
                    </TableColumnHeader>

                    <TableColumnHeader>
                       <Width>20</Width>
                    </TableColumnHeader>

                    <TableColumnHeader>
                    	<Label>Model</Label>
                        <Width>15</Width>
                    </TableColumnHeader>

                    <TableColumnHeader>
                        <Label>SN</Label>
                        <Width>15</Width>
                    </TableColumnHeader>

                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>

                    <TableColumnHeader/>

                    <TableColumnHeader/>

                </TableHeaders>

                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>

                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>

                            <TableColumnItem>
                            	<PropertyName>Manufacturer</PropertyName>
                            </TableColumnItem>

                            <TableColumnItem>
                            	<PropertyName>ModelNumber</PropertyName>
                            </TableColumnItem>
                            
                            <TableColumnItem>
                                <PropertyName>SerialNumber</PropertyName>
                            </TableColumnItem>

                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>

                            <TableColumnItem>
                                <PropertyName>SPMajorVersion</PropertyName>
                            </TableColumnItem>

                            <TableColumnItem>
                                <PropertyName>SPMinorVersion</PropertyName>
                            </TableColumnItem>

                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MyTools.VolumeInfo</Name>
            <ViewSelectedBy>
                <TypeName>MyTools.VolumeInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    
                    <TableColumnHeader>
                        <Width>28</Width>
                    </TableColumnHeader>

                    <TableColumnHeader>
                        <Label>FreeSpace(GB)</Label>
                        <Width>15</Width>
                    </TableColumnHeader>

                    <TableColumnHeader>
                        <Label>Size(GB)</Label>
                    </TableColumnHeader>
                
                </TableHeaders>
            
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>ComputerName</PropertyName>
                        </TableColumnItem>

                        <TableColumnItem>
                            <PropertyName>Drive</PropertyName>
                        </TableColumnItem>

                        <TableColumnItem>
                            <ScriptBlock>"{0:N2}" -f ($_.FreeSpace / 1GB)</ScriptBlock>
                        </TableColumnItem>

                        <TableColumnItem>
                            <ScriptBlock>"{0:N2}" -f ($_.Size / 1GB)</ScriptBlock>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MyTools.ServiceProcessInfo</Name>
            <ViewSelectedBy>
                <TypeName>MyTools.ServiceProcessInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    
                    <TableColumnHeader>
                        <Label>Service</Label>
                    </TableColumnHeader>

                    <TableColumnHeader/>

                    <TableColumnHeader/>

                    <TableColumnHeader>
                        <Label>VM</Label>
                    </TableColumnHeader>
                
                </TableHeaders>
            
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>ComputerName</PropertyName>
                        </TableColumnItem>

                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>

                        <TableColumnItem>
                            <PropertyName>DisplayName</PropertyName>
                        </TableColumnItem>

                        <TableColumnItem>
                            <PropertyName>ProcessName</PropertyName>
                        </TableColumnItem>

                        <TableColumnItem>
                            <PropertyName>VMSize</PropertyName>
                        </TableColumnItem>

                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MyTools.ServiceProcessInfo</Name>
            <ViewSelectedBy>
                <TypeName>MyTools.ServiceProcessInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                                <Label>Service</Label>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProcessName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>VMSize</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ThreadCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PeakPageFile</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>

        </View>
    </ViewDefinitions>
</Configuration>
